<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="crmconceptoseModelStoreContainer" CdmEntityContainer="crmconceptoseEntities1">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="crmconceptoseModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="crmconceptoseModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="crmconceptoseModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="crmconceptoseModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categoria">
      <EntityTypeMapping TypeName="crmconceptoseModel.categoria">
        <MappingFragment StoreEntitySet="categoria">
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cotizacion">
      <EntityTypeMapping TypeName="crmconceptoseModel.cotizacion">
        <MappingFragment StoreEntitySet="cotizacion">
          <ScalarProperty Name="fechaComienzoSeguimiento" ColumnName="fechaComienzoSeguimiento" />
          <ScalarProperty Name="estatusSeguimiento" ColumnName="estatusSeguimiento" />
          <ScalarProperty Name="estatusCotizacion" ColumnName="estatusCotizacion" />
          <ScalarProperty Name="diasSeguimiento" ColumnName="diasSeguimiento" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="notasCompras" ColumnName="notasCompras" />
          <ScalarProperty Name="notas" ColumnName="notas" />
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="idVendedor" ColumnName="idVendedor" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="factura">
      <EntityTypeMapping TypeName="crmconceptoseModel.factura">
        <MappingFragment StoreEntitySet="factura">
          <ScalarProperty Name="numFactura" ColumnName="numFactura" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="numPago" ColumnName="numPago" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="marca">
      <EntityTypeMapping TypeName="crmconceptoseModel.marca">
        <MappingFragment StoreEntitySet="marca">
          <ScalarProperty Name="idMarca" ColumnName="idMarca" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="modoPago">
      <EntityTypeMapping TypeName="crmconceptoseModel.modoPago">
        <MappingFragment StoreEntitySet="modoPago">
          <ScalarProperty Name="numPago" ColumnName="numPago" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="otroDetalles" ColumnName="otroDetalles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipoEmpleado">
      <EntityTypeMapping TypeName="crmconceptoseModel.tipoEmpleado">
        <MappingFragment StoreEntitySet="tipoEmpleado">
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="reporte_factura" FunctionName="crmconceptoseModel.Store.reporte_factura" />
    <FunctionImportMapping FunctionImportName="SP_COTIZACION_HISTORIAL" FunctionName="crmconceptoseModel.Store.SP_COTIZACION_HISTORIAL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.SP_COTIZACION_HISTORIAL_Result">
          <ScalarProperty Name="fechaCotizacion" ColumnName="fechaCotizacion" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="NumCotizacion" ColumnName="NumCotizacion" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="precioUnitario" ColumnName="precioUnitario" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_COTIZACION_HISTORIAL_TODO" FunctionName="crmconceptoseModel.Store.SP_COTIZACION_HISTORIAL_TODO" />
    <FunctionImportMapping FunctionImportName="sp_lista_clientes" FunctionName="crmconceptoseModel.Store.sp_lista_clientes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_lista_clientes_Result">
          <ScalarProperty Name="RowId" ColumnName="RowId" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apPaterno" ColumnName="apPaterno" />
          <ScalarProperty Name="apMaterno" ColumnName="apMaterno" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="dni" ColumnName="dni" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_producto_categoria" FunctionName="crmconceptoseModel.Store.sp_producto_categoria">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_producto_categoria_Result">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="precioUnitario" ColumnName="precioUnitario" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="idMarca" ColumnName="idMarca" />
          <ScalarProperty Name="bandaAncha" ColumnName="bandaAncha" />
          <ScalarProperty Name="channels" ColumnName="channels" />
          <ScalarProperty Name="idCategoria1" ColumnName="idCategoria1" />
          <ScalarProperty Name="nombre1" ColumnName="nombre1" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_PRODUCTO_CONSULTA" FunctionName="crmconceptoseModel.Store.SP_PRODUCTO_CONSULTA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.SP_PRODUCTO_CONSULTA_Result">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="precioUnitario" ColumnName="precioUnitario" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="bandaAncha" ColumnName="bandaAncha" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_reporte_venta" FunctionName="crmconceptoseModel.Store.sp_reporte_venta" />
    <EntitySetMapping Name="compra">
      <EntityTypeMapping TypeName="crmconceptoseModel.compra">
        <MappingFragment StoreEntitySet="compra">
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
          <ScalarProperty Name="fechaCompra" ColumnName="fechaCompra" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="idCompra" ColumnName="idCompra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="existencia">
      <EntityTypeMapping TypeName="crmconceptoseModel.existencia">
        <MappingFragment StoreEntitySet="existencia">
          <ScalarProperty Name="seccion" ColumnName="seccion" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_Buscar_Cotizacion" FunctionName="crmconceptoseModel.Store.SP_Buscar_Cotizacion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.SP_Buscar_Cotizacion_Result">
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Vendedor" ColumnName="Vendedor" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spAgregarCompra" FunctionName="crmconceptoseModel.Store.spAgregarCompra" />
    <FunctionImportMapping FunctionImportName="spAgregarCompraDetalle" FunctionName="crmconceptoseModel.Store.spAgregarCompraDetalle" />
    <FunctionImportMapping FunctionImportName="spAgregarSucursal" FunctionName="crmconceptoseModel.Store.spAgregarSucursal" />
    <FunctionImportMapping FunctionImportName="spusuario" FunctionName="crmconceptoseModel.Store.spusuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.spusuario_Result">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="idTipoEmpleado" ColumnName="idTipoEmpleado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="crmconceptoseModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idTipoEmpleado" ColumnName="idTipoEmpleado" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="crmconceptoseModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="proveedor">
      <EntityTypeMapping TypeName="crmconceptoseModel.proveedor">
        <MappingFragment StoreEntitySet="proveedor">
          <ScalarProperty Name="empresa" ColumnName="empresa" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="cp" ColumnName="cp" />
          <ScalarProperty Name="colonia" ColumnName="colonia" />
          <ScalarProperty Name="numExt" ColumnName="numExt" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cliente">
      <EntityTypeMapping TypeName="crmconceptoseModel.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="cuenta" ColumnName="cuenta" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="producto">
      <EntityTypeMapping TypeName="crmconceptoseModel.producto">
        <MappingFragment StoreEntitySet="producto">
          <ScalarProperty Name="unidadMedida" ColumnName="unidadMedida" />
          <ScalarProperty Name="channels" ColumnName="channels" />
          <ScalarProperty Name="bandaAncha" ColumnName="bandaAncha" />
          <ScalarProperty Name="idMarca" ColumnName="idMarca" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="precioUnitario" ColumnName="precioUnitario" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Moneda">
      <EntityTypeMapping TypeName="crmconceptoseModel.Moneda">
        <MappingFragment StoreEntitySet="Moneda">
          <ScalarProperty Name="simbolo" ColumnName="simbolo" />
          <ScalarProperty Name="abreviatura" ColumnName="abreviatura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="texto">
      <EntityTypeMapping TypeName="crmconceptoseModel.texto">
        <MappingFragment StoreEntitySet="texto">
          <ScalarProperty Name="texto1" ColumnName="texto" />
          <ScalarProperty Name="descripcionCorta" ColumnName="descripcionCorta" />
          <ScalarProperty Name="idTexto" ColumnName="idTexto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_consultaEmailCliente" FunctionName="crmconceptoseModel.Store.sp_consultaEmailCliente" />
    <FunctionImportMapping FunctionImportName="sp_CompraAlta" FunctionName="crmconceptoseModel.Store.sp_CompraAlta" />
    <FunctionImportMapping FunctionImportName="sp_CompraDetalleAlta" FunctionName="crmconceptoseModel.Store.sp_CompraDetalleAlta" />
    <FunctionImportMapping FunctionImportName="sp_consultaExistencias" FunctionName="crmconceptoseModel.Store.sp_consultaExistencias">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_consultaExistencias_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Seccion" ColumnName="Seccion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_consultaExistenciasSucursal" FunctionName="crmconceptoseModel.Store.sp_consultaExistenciasSucursal">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_consultaExistenciasSucursal_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Seccion" ColumnName="Seccion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_consultaSucursal" FunctionName="crmconceptoseModel.Store.sp_consultaSucursal">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_consultaSucursal_Result">
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="numExt" ColumnName="numExt" />
          <ScalarProperty Name="colonia" ColumnName="colonia" />
          <ScalarProperty Name="cp" ColumnName="cp" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_consultaSucursales" FunctionName="crmconceptoseModel.Store.sp_consultaSucursales">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_consultaSucursales_Result">
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="numExt" ColumnName="numExt" />
          <ScalarProperty Name="colonia" ColumnName="colonia" />
          <ScalarProperty Name="cp" ColumnName="cp" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_obtenercliente" FunctionName="crmconceptoseModel.Store.sp_obtenercliente">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_obtenercliente_Result">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_obtenerexistencia" FunctionName="crmconceptoseModel.Store.sp_obtenerexistencia">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_obtenerexistencia_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Seccion" ColumnName="Seccion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_actualizarCotizacion" FunctionName="crmconceptoseModel.Store.sp_actualizarCotizacion" />
    <FunctionImportMapping FunctionImportName="sp_actualizarDetalleCotizacion" FunctionName="crmconceptoseModel.Store.sp_actualizarDetalleCotizacion" />
    <FunctionImportMapping FunctionImportName="sp_CompraConsulta" FunctionName="crmconceptoseModel.Store.sp_CompraConsulta">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_CompraConsulta_Result">
          <ScalarProperty Name="idCompra" ColumnName="idCompra" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="fechaCompra" ColumnName="fechaCompra" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_CompraConsultaIndividual" FunctionName="crmconceptoseModel.Store.sp_CompraConsultaIndividual">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_CompraConsultaIndividual_Result">
          <ScalarProperty Name="idCompra" ColumnName="idCompra" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="fechaCompra" ColumnName="fechaCompra" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_CompraDetalleConsulta" FunctionName="crmconceptoseModel.Store.sp_CompraDetalleConsulta">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_CompraDetalleConsulta_Result">
          <ScalarProperty Name="idCompra" ColumnName="idCompra" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_CompraEliminar" FunctionName="crmconceptoseModel.Store.sp_CompraEliminar" />
    <FunctionImportMapping FunctionImportName="sp_CompraFiltrado" FunctionName="crmconceptoseModel.Store.sp_CompraFiltrado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_CompraFiltrado_Result">
          <ScalarProperty Name="idCompra" ColumnName="idCompra" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="fechaCompra" ColumnName="fechaCompra" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_consultaCotizacion" FunctionName="crmconceptoseModel.Store.sp_consultaCotizacion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_consultaCotizacion_Result">
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_consultaCotizacionEstatus" FunctionName="crmconceptoseModel.Store.sp_consultaCotizacionEstatus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_consultaCotizacionEstatus_Result">
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_consultaCotizacionIdVenta" FunctionName="crmconceptoseModel.Store.sp_consultaCotizacionIdVenta">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_consultaCotizacionIdVenta_Result">
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="idVendedor" ColumnName="idVendedor" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
          <ScalarProperty Name="notas" ColumnName="notas" />
          <ScalarProperty Name="notasCompras" ColumnName="notasCompras" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_consultaCotizacionIndividual" FunctionName="crmconceptoseModel.Store.sp_consultaCotizacionIndividual">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_consultaCotizacionIndividual_Result">
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="notas" ColumnName="notas" />
          <ScalarProperty Name="notasCompras" ColumnName="notasCompras" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_consultaCotizacionProductos" FunctionName="crmconceptoseModel.Store.sp_consultaCotizacionProductos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_consultaCotizacionProductos_Result">
          <ScalarProperty Name="idDetalle" ColumnName="idDetalle" />
          <ScalarProperty Name="numFactura" ColumnName="numFactura" />
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="subTotal" ColumnName="subTotal" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_consultaProducto" FunctionName="crmconceptoseModel.Store.sp_consultaProducto">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_consultaProducto_Result">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precioUnitario" ColumnName="precioUnitario" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="idMarca" ColumnName="idMarca" />
          <ScalarProperty Name="bandaAncha" ColumnName="bandaAncha" />
          <ScalarProperty Name="channels" ColumnName="channels" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_CotizacionDetalleConsulta" FunctionName="crmconceptoseModel.Store.sp_CotizacionDetalleConsulta">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_CotizacionDetalleConsulta_Result">
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="subTotal" ColumnName="subTotal" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_PRODUCTO_CONSULTA_COTIZACION1" FunctionName="crmconceptoseModel.Store.SP_PRODUCTO_CONSULTA_COTIZACION">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.SP_PRODUCTO_CONSULTA_COTIZACION1_Result">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precioUnitario" ColumnName="precioUnitario" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="bandaAncha" ColumnName="bandaAncha" />
          <ScalarProperty Name="channels" ColumnName="channels" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_PRODUCTO_CONSULTA_COTIZACION_PRODUCTO" FunctionName="crmconceptoseModel.Store.SP_PRODUCTO_CONSULTA_COTIZACION_PRODUCTO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.SP_PRODUCTO_CONSULTA_COTIZACION_PRODUCTO_Result">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precioUnitario" ColumnName="precioUnitario" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="bandaAncha" ColumnName="bandaAncha" />
          <ScalarProperty Name="channels" ColumnName="channels" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_PRODUCTO_CONSULTA_FILTRADO" FunctionName="crmconceptoseModel.Store.SP_PRODUCTO_CONSULTA_FILTRADO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.SP_PRODUCTO_CONSULTA_FILTRADO_Result">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precioUnitario" ColumnName="precioUnitario" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="bandaAncha" ColumnName="bandaAncha" />
          <ScalarProperty Name="channels" ColumnName="channels" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="detalleCotizacion">
      <EntityTypeMapping TypeName="crmconceptoseModel.detalleCotizacion">
        <MappingFragment StoreEntitySet="detalleCotizacion">
          <ScalarProperty Name="notas" ColumnName="notas" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="subTotal" ColumnName="subTotal" />
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="numFactura" ColumnName="numFactura" />
          <ScalarProperty Name="idDetalle" ColumnName="idDetalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_eliminarCotizacion" FunctionName="crmconceptoseModel.Store.sp_eliminarCotizacion" />
    <FunctionImportMapping FunctionImportName="sp_preEliminarDC" FunctionName="crmconceptoseModel.Store.sp_preEliminarDC" />
    <FunctionImportMapping FunctionImportName="sp_CompraConsultaEditar" FunctionName="crmconceptoseModel.Store.sp_CompraConsultaEditar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_CompraConsultaEditar_Result">
          <ScalarProperty Name="NP" ColumnName="NP" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
          <ScalarProperty Name="fechaCompra" ColumnName="fechaCompra" />
          <ScalarProperty Name="idCompra" ColumnName="idCompra" />
          <ScalarProperty Name="total" ColumnName="total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_CompraConsultaEditar2" FunctionName="crmconceptoseModel.Store.sp_CompraConsultaEditar2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_CompraConsultaEditar2_Result">
          <ScalarProperty Name="idCompra" ColumnName="idCompra" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="configuracion">
      <EntityTypeMapping TypeName="crmconceptoseModel.configuracion">
        <MappingFragment StoreEntitySet="configuracion">
          <ScalarProperty Name="paginaUrl" ColumnName="paginaUrl" />
          <ScalarProperty Name="puesto" ColumnName="puesto" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="displayName" ColumnName="displayName" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="puerto" ColumnName="puerto" />
          <ScalarProperty Name="servidorSmtp" ColumnName="servidorSmtp" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="impuesto" ColumnName="impuesto" />
          <ScalarProperty Name="requerir" ColumnName="requerir" />
          <ScalarProperty Name="moneda" ColumnName="moneda" />
          <ScalarProperty Name="idConfiguracion" ColumnName="idConfiguracion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_CompraDetalleEliminar" FunctionName="crmconceptoseModel.Store.sp_CompraDetalleEliminar" />
    <FunctionImportMapping FunctionImportName="sp_CompraEditar" FunctionName="crmconceptoseModel.Store.sp_CompraEditar" />
    <EntitySetMapping Name="ciudad">
      <EntityTypeMapping TypeName="crmconceptoseModel.ciudad">
        <MappingFragment StoreEntitySet="ciudad">
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idCiudad" ColumnName="idCiudad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estado">
      <EntityTypeMapping TypeName="crmconceptoseModel.estado">
        <MappingFragment StoreEntitySet="estado">
          <ScalarProperty Name="idPais" ColumnName="idPais" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pais">
      <EntityTypeMapping TypeName="crmconceptoseModel.pais">
        <MappingFragment StoreEntitySet="pais">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idPais" ColumnName="idPais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="venta">
      <EntityTypeMapping TypeName="crmconceptoseModel.venta">
        <MappingFragment StoreEntitySet="venta">
          <ScalarProperty Name="terminos" ColumnName="terminos" />
          <ScalarProperty Name="vendedor" ColumnName="vendedor" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="archivo" ColumnName="archivo" />
          <ScalarProperty Name="telefonoContacto" ColumnName="telefonoContacto" />
          <ScalarProperty Name="colonia" ColumnName="colonia" />
          <ScalarProperty Name="numeroInt" ColumnName="numeroInt" />
          <ScalarProperty Name="numeroExt" ColumnName="numeroExt" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="idCiudad" ColumnName="idCiudad" />
          <ScalarProperty Name="codigoPostal" ColumnName="codigoPostal" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="idCotizacion" ColumnName="idCotizacion" />
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_cargarCiudades" FunctionName="crmconceptoseModel.Store.sp_cargarCiudades">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_cargarCiudades_Result">
          <ScalarProperty Name="idCiudad" ColumnName="idCiudad" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_cargarEstados" FunctionName="crmconceptoseModel.Store.sp_cargarEstados">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_cargarEstados_Result">
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idPais" ColumnName="idPais" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_cargarPaises" FunctionName="crmconceptoseModel.Store.sp_cargarPaises">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_cargarPaises_Result">
          <ScalarProperty Name="idPais" ColumnName="idPais" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_consultaVentas" FunctionName="crmconceptoseModel.Store.sp_consultaVentas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_consultaVentas_Result">
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
          <ScalarProperty Name="estatusCotizacion" ColumnName="estatusCotizacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_consultaSalesPerson" FunctionName="crmconceptoseModel.Store.sp_consultaSalesPerson">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_consultaSalesPerson_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_consultaVC" FunctionName="crmconceptoseModel.Store.sp_consultaVC">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_consultaVC_Result">
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="email" ColumnName="email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_consultaVI" FunctionName="crmconceptoseModel.Store.sp_consultaVI">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_consultaVI_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idCotizacion" ColumnName="idCotizacion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="codigoPostal" ColumnName="codigoPostal" />
          <ScalarProperty Name="idCiudad" ColumnName="idCiudad" />
          <ScalarProperty Name="colonia" ColumnName="colonia" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="numeroExt" ColumnName="numeroExt" />
          <ScalarProperty Name="numeroInt" ColumnName="numeroInt" />
          <ScalarProperty Name="telefonoContacto" ColumnName="telefonoContacto" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="idPais" ColumnName="idPais" />
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_consultaVT" FunctionName="crmconceptoseModel.Store.sp_consultaVT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_consultaVT_Result">
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="idCotizacion" ColumnName="idCotizacion" />
          <ScalarProperty Name="vendedor" ColumnName="vendedor" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_cotizacionG" FunctionName="crmconceptoseModel.Store.sp_cotizacionG" />
    <FunctionImportMapping FunctionImportName="sp_editarVenta" FunctionName="crmconceptoseModel.Store.sp_editarVenta" />
    <FunctionImportMapping FunctionImportName="sp_eliminarVenta" FunctionName="crmconceptoseModel.Store.sp_eliminarVenta" />
    <FunctionImportMapping FunctionImportName="sp_guardarVenta" FunctionName="crmconceptoseModel.Store.sp_guardarVenta" />
    <FunctionImportMapping FunctionImportName="sp_traerBytes" FunctionName="crmconceptoseModel.Store.sp_traerBytes" />
    <FunctionImportMapping FunctionImportName="sp_VerOrdenCompra" FunctionName="crmconceptoseModel.Store.sp_VerOrdenCompra">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_VerOrdenCompra_Result">
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="archivo" ColumnName="archivo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_agregarPais" FunctionName="crmconceptoseModel.Store.sp_agregarPais" />
    <FunctionImportMapping FunctionImportName="sp_cargarPais" FunctionName="crmconceptoseModel.Store.sp_cargarPais">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_cargarPais_Result">
          <ScalarProperty Name="idPais" ColumnName="idPais" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_editarPais" FunctionName="crmconceptoseModel.Store.sp_editarPais" />
    <FunctionImportMapping FunctionImportName="sp_eliminarPais" FunctionName="crmconceptoseModel.Store.sp_eliminarPais" />
    <FunctionImportMapping FunctionImportName="sp_filtrarCiudades" FunctionName="crmconceptoseModel.Store.sp_filtrarCiudades">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_filtrarCiudades_Result">
          <ScalarProperty Name="idCiudad" ColumnName="idCiudad" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_filtrarEstados" FunctionName="crmconceptoseModel.Store.sp_filtrarEstados">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_filtrarEstados_Result">
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idPais" ColumnName="idPais" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_filtrarPaises" FunctionName="crmconceptoseModel.Store.sp_filtrarPaises">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_filtrarPaises_Result">
          <ScalarProperty Name="idPais" ColumnName="idPais" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AgregarRFQ" FunctionName="crmconceptoseModel.Store.AgregarRFQ" />
    <FunctionImportMapping FunctionImportName="sp_cargarEstado" FunctionName="crmconceptoseModel.Store.sp_cargarEstado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_cargarEstado_Result">
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idPais" ColumnName="idPais" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_editarEstado" FunctionName="crmconceptoseModel.Store.sp_editarEstado" />
    <FunctionImportMapping FunctionImportName="sp_correosEnvioMarketing" FunctionName="crmconceptoseModel.Store.sp_correosEnvioMarketing">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_correosEnvioMarketing_Result">
          <ScalarProperty Name="idCotizacion" ColumnName="idCotizacion" />
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="EmailMarketing">
      <EntityTypeMapping TypeName="crmconceptoseModel.EmailMarketing">
        <MappingFragment StoreEntitySet="EmailMarketing">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="fechaComienzo" ColumnName="fechaComienzo" />
          <ScalarProperty Name="dias" ColumnName="dias" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idMarketing" ColumnName="idMarketing" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_agregarCiudad" FunctionName="crmconceptoseModel.Store.sp_agregarCiudad" />
    <FunctionImportMapping FunctionImportName="sp_cargarCiudad" FunctionName="crmconceptoseModel.Store.sp_cargarCiudad">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_cargarCiudad_Result">
          <ScalarProperty Name="idCiudad" ColumnName="idCiudad" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_editarCiudad" FunctionName="crmconceptoseModel.Store.sp_editarCiudad" />
    <FunctionImportMapping FunctionImportName="sp_hayCiudad" FunctionName="crmconceptoseModel.Store.sp_hayCiudad">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_hayCiudad_Result">
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="idCotizacion" ColumnName="idCotizacion" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="codigoPostal" ColumnName="codigoPostal" />
          <ScalarProperty Name="idCiudad" ColumnName="idCiudad" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="numeroExt" ColumnName="numeroExt" />
          <ScalarProperty Name="numeroInt" ColumnName="numeroInt" />
          <ScalarProperty Name="colonia" ColumnName="colonia" />
          <ScalarProperty Name="telefonoContacto" ColumnName="telefonoContacto" />
          <ScalarProperty Name="archivo" ColumnName="archivo" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="vendedor" ColumnName="vendedor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_eliminarCiudad" FunctionName="crmconceptoseModel.Store.sp_eliminarCiudad" />
    <FunctionImportMapping FunctionImportName="sp_eliminarEstado" FunctionName="crmconceptoseModel.Store.sp_eliminarEstado" />
    <FunctionImportMapping FunctionImportName="sp_hayEstadoPais" FunctionName="crmconceptoseModel.Store.sp_hayEstadoPais">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_hayEstadoPais_Result">
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idPais" ColumnName="idPais" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="sucursal">
      <EntityTypeMapping TypeName="crmconceptoseModel.sucursal">
        <MappingFragment StoreEntitySet="sucursal">
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="cp" ColumnName="cp" />
          <ScalarProperty Name="colonia" ColumnName="colonia" />
          <ScalarProperty Name="numExt" ColumnName="numExt" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="consultaEmailMarketing" FunctionName="crmconceptoseModel.Store.consultaEmailMarketing">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.consultaEmailMarketing_Result">
          <ScalarProperty Name="idMarketing" ColumnName="idMarketing" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="dias" ColumnName="dias" />
          <ScalarProperty Name="fechaComienzo" ColumnName="fechaComienzo" />
          <ScalarProperty Name="Nombre1" ColumnName="Nombre1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="envio">
      <EntityTypeMapping TypeName="crmconceptoseModel.envio">
        <MappingFragment StoreEntitySet="envio">
          <ScalarProperty Name="usuarioEnvio" ColumnName="usuarioEnvio" />
          <ScalarProperty Name="paqueteria" ColumnName="paqueteria" />
          <ScalarProperty Name="numeroGuia" ColumnName="numeroGuia" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="idEnvio" ColumnName="idEnvio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="paqueteria">
      <EntityTypeMapping TypeName="crmconceptoseModel.paqueteria">
        <MappingFragment StoreEntitySet="paqueteria">
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idPaqueteria" ColumnName="idPaqueteria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_agregarEnvio" FunctionName="crmconceptoseModel.Store.sp_agregarEnvio" />
    <FunctionImportMapping FunctionImportName="sp_agregarGuia" FunctionName="crmconceptoseModel.Store.sp_agregarGuia" />
    <FunctionImportMapping FunctionImportName="sp_cargarPaqueterias" FunctionName="crmconceptoseModel.Store.sp_cargarPaqueterias">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_cargarPaqueterias_Result">
          <ScalarProperty Name="idPaqueteria" ColumnName="idPaqueteria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_consultaEnvio" FunctionName="crmconceptoseModel.Store.sp_consultaEnvio">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_consultaEnvio_Result">
          <ScalarProperty Name="idEnvio" ColumnName="idEnvio" />
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="paqueteria" ColumnName="paqueteria" />
          <ScalarProperty Name="numeroGuia" ColumnName="numeroGuia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_consultaEnvios" FunctionName="crmconceptoseModel.Store.sp_consultaEnvios">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_consultaEnvios_Result">
          <ScalarProperty Name="idEnvio" ColumnName="idEnvio" />
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="numeroGuia" ColumnName="numeroGuia" />
          <ScalarProperty Name="paqueteria" ColumnName="paqueteria" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_consultaEnviosN" FunctionName="crmconceptoseModel.Store.sp_consultaEnviosN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_consultaEnviosN_Result">
          <ScalarProperty Name="idEnvio" ColumnName="idEnvio" />
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="email" ColumnName="email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_datosEmail" FunctionName="crmconceptoseModel.Store.sp_datosEmail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_datosEmail_Result">
          <ScalarProperty Name="idEnvio" ColumnName="idEnvio" />
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="numeroGuia" ColumnName="numeroGuia" />
          <ScalarProperty Name="paqueteria" ColumnName="paqueteria" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_editarEnvio" FunctionName="crmconceptoseModel.Store.sp_editarEnvio" />
    <FunctionImportMapping FunctionImportName="sp_eliminarEnvio" FunctionName="crmconceptoseModel.Store.sp_eliminarEnvio" />
    <FunctionImportMapping FunctionImportName="RFQConsultas" FunctionName="crmconceptoseModel.Store.RFQConsultas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.RFQConsultas_Result">
          <ScalarProperty Name="idRFQ" ColumnName="idRFQ" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="agenda">
      <EntityTypeMapping TypeName="crmconceptoseModel.agenda">
        <MappingFragment StoreEntitySet="agenda">
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="link_reunion" ColumnName="link_reunion" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idEvento" ColumnName="idEvento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_agregarEventoAgenda" FunctionName="crmconceptoseModel.Store.sp_agregarEventoAgenda" />
    <FunctionImportMapping FunctionImportName="sp_cargarAgendaHoy" FunctionName="crmconceptoseModel.Store.sp_cargarAgendaHoy">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_cargarAgendaHoy_Result">
          <ScalarProperty Name="idEvento" ColumnName="idEvento" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="link_reunion" ColumnName="link_reunion" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_cargarEventoAgenda" FunctionName="crmconceptoseModel.Store.sp_cargarEventoAgenda">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_cargarEventoAgenda_Result">
          <ScalarProperty Name="idEvento" ColumnName="idEvento" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="link_reunion" ColumnName="link_reunion" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_editarEventoAgenda" FunctionName="crmconceptoseModel.Store.sp_editarEventoAgenda" />
    <FunctionImportMapping FunctionImportName="sp_eliminarEventoAgenda" FunctionName="crmconceptoseModel.Store.sp_eliminarEventoAgenda" />
    <FunctionImportMapping FunctionImportName="sp_filtrarEventos" FunctionName="crmconceptoseModel.Store.sp_filtrarEventos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_filtrarEventos_Result">
          <ScalarProperty Name="idEvento" ColumnName="idEvento" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="link_reunion" ColumnName="link_reunion" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_verificarEvento" FunctionName="crmconceptoseModel.Store.sp_verificarEvento">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_verificarEvento_Result">
          <ScalarProperty Name="idEvento" ColumnName="idEvento" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="link_reunion" ColumnName="link_reunion" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_verificarEvento2" FunctionName="crmconceptoseModel.Store.sp_verificarEvento2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_verificarEvento2_Result">
          <ScalarProperty Name="idEvento" ColumnName="idEvento" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="link_reunion" ColumnName="link_reunion" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_EditarRFQ" FunctionName="crmconceptoseModel.Store.sp_EditarRFQ" />
    <FunctionImportMapping FunctionImportName="SP_RFQ_HISTORIAL" FunctionName="crmconceptoseModel.Store.SP_RFQ_HISTORIAL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.SP_RFQ_HISTORIAL_Result">
          <ScalarProperty Name="fechaRFQ" ColumnName="fechaRFQ" />
          <ScalarProperty Name="Comprador" ColumnName="Comprador" />
          <ScalarProperty Name="Productos" ColumnName="Productos" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="empresa" ColumnName="empresa" />
          <ScalarProperty Name="nombreProveedor" ColumnName="nombreProveedor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="cuenta">
      <EntityTypeMapping TypeName="crmconceptoseModel.cuenta">
        <MappingFragment StoreEntitySet="cuenta">
          <ScalarProperty Name="nombreCuenta" ColumnName="nombreCuenta" />
          <ScalarProperty Name="idCuenta" ColumnName="idCuenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RFQ">
      <EntityTypeMapping TypeName="crmconceptoseModel.RFQ">
        <MappingFragment StoreEntitySet="RFQ">
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idVendedor" ColumnName="idVendedor" />
          <ScalarProperty Name="idRFQ" ColumnName="idRFQ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RFQItem">
      <EntityTypeMapping TypeName="crmconceptoseModel.RFQItem">
        <MappingFragment StoreEntitySet="RFQItem">
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="notas" ColumnName="notas" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="idRfq" ColumnName="idRfq" />
          <ScalarProperty Name="idRFQItem" ColumnName="idRFQItem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_consultaventaDetalle" FunctionName="crmconceptoseModel.Store.sp_consultaventaDetalle">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_consultaventaDetalle_Result">
          <ScalarProperty Name="idDetalleVenta" ColumnName="idDetalleVenta" />
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="proveedor" ColumnName="proveedor" />
          <ScalarProperty Name="empresa" ColumnName="empresa" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="unidadMedida" ColumnName="unidadMedida" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="notas" ColumnName="notas" />
          <ScalarProperty Name="idVentaNuevo" ColumnName="idVentaNuevo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_EditarVentaDetalle" FunctionName="crmconceptoseModel.Store.sp_EditarVentaDetalle" />
    <FunctionImportMapping FunctionImportName="sp_reporte_po" FunctionName="crmconceptoseModel.Store.sp_reporte_po">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_reporte_po_Result">
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="Trabajador" ColumnName="Trabajador" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="TelefonoVendedor" ColumnName="TelefonoVendedor" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precioUnitario" ColumnName="precioUnitario" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="TotalProducto" ColumnName="TotalProducto" />
          <ScalarProperty Name="TotalPagar" ColumnName="TotalPagar" />
          <ScalarProperty Name="abreviatura" ColumnName="abreviatura" />
          <ScalarProperty Name="Simbolo" ColumnName="Simbolo" />
          <ScalarProperty Name="direccionShip" ColumnName="direccionShip" />
          <ScalarProperty Name="unidadMedida" ColumnName="unidadMedida" />
          <ScalarProperty Name="proveedor" ColumnName="proveedor" />
          <ScalarProperty Name="empresa" ColumnName="empresa" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_VentaProveedor" FunctionName="crmconceptoseModel.Store.sp_VentaProveedor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_VentaProveedor_Result">
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="proveedor" ColumnName="proveedor" />
          <ScalarProperty Name="empresa" ColumnName="empresa" />
          <ScalarProperty Name="noProductos" ColumnName="noProductos" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="compraDetalle">
      <EntityTypeMapping TypeName="crmconceptoseModel.compraDetalle">
        <MappingFragment StoreEntitySet="compraDetalle">
          <ScalarProperty Name="seccion" ColumnName="seccion" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="idCompra" ColumnName="idCompra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ventaDetalle">
      <EntityTypeMapping TypeName="crmconceptoseModel.ventaDetalle">
        <MappingFragment StoreEntitySet="ventaDetalle">
          <ScalarProperty Name="notas" ColumnName="notas" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="idDetalleVenta" ColumnName="idDetalleVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="oportunidad">
      <EntityTypeMapping TypeName="crmconceptoseModel.oportunidad">
        <MappingFragment StoreEntitySet="oportunidad">
          <ScalarProperty Name="porcentaje" ColumnName="porcentaje" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="venta" ColumnName="venta" />
          <ScalarProperty Name="acciones" ColumnName="acciones" />
          <ScalarProperty Name="notas" ColumnName="notas" />
          <ScalarProperty Name="cotizacion" ColumnName="cotizacion" />
          <ScalarProperty Name="idOportunidad" ColumnName="idOportunidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_agregarCliente" FunctionName="crmconceptoseModel.Store.sp_agregarCliente" />
    <FunctionImportMapping FunctionImportName="sp_ConsultaCliente" FunctionName="crmconceptoseModel.Store.sp_ConsultaCliente">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_ConsultaCliente_Result">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="cuenta" ColumnName="cuenta" />
          <ScalarProperty Name="nombreCuenta" ColumnName="nombreCuenta" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_consultaOportunidad" FunctionName="crmconceptoseModel.Store.sp_consultaOportunidad">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_consultaOportunidad_Result">
          <ScalarProperty Name="idOportunidad" ColumnName="idOportunidad" />
          <ScalarProperty Name="cotizacion" ColumnName="cotizacion" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="notas" ColumnName="notas" />
          <ScalarProperty Name="acciones" ColumnName="acciones" />
          <ScalarProperty Name="venta" ColumnName="venta" />
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="porcentaje" ColumnName="porcentaje" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="PlantillaCorreo">
      <EntityTypeMapping TypeName="crmconceptoseModel.PlantillaCorreo">
        <MappingFragment StoreEntitySet="PlantillaCorreo">
          <ScalarProperty Name="plantilla" ColumnName="plantilla" />
          <ScalarProperty Name="DescpPlantilla" ColumnName="DescpPlantilla" />
          <ScalarProperty Name="idPlantilla" ColumnName="idPlantilla" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>