<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="crmconceptoseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="crmconceptoseModel.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="crmconceptoseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="crmconceptoseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="producto" Relationship="crmconceptoseModel.FK__producto__idCate__164452B1" FromRole="categoria" ToRole="producto" />
  </EntityType>
  <EntityType Name="cotizacion">
    <Key>
      <PropertyRef Name="idVenta" />
    </Key>
    <Property Name="idVenta" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="total" Type="Single" Nullable="false" />
    <Property Name="idCliente" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="idVendedor" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IVA" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="crmconceptoseModel.FK_venta_vendedor" FromRole="cotizacion" ToRole="AspNetUsers" />
    <NavigationProperty Name="cliente" Relationship="crmconceptoseModel.FK_venta_cliente" FromRole="cotizacion" ToRole="cliente" />
    <Property Name="notas" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="notasCompras" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="estatus" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="detalleCotizacion" Relationship="crmconceptoseModel.FK__detalleFa__idPed__239E4DCF" FromRole="cotizacion" ToRole="detalleCotizacion" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="numFactura" />
    </Key>
    <Property Name="numFactura" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IVA" Type="Single" Nullable="false" />
    <Property Name="total" Type="Single" Nullable="false" />
    <Property Name="numPago" Type="Int32" Nullable="false" />
    <Property Name="descuento" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="modoPago" Relationship="Self.FK_factura_modoPago" FromRole="factura" ToRole="modoPago" />
    <NavigationProperty Name="detalleCotizacion" Relationship="crmconceptoseModel.FK_detalleFactura_factura" FromRole="factura" ToRole="detalleCotizacion" />
  </EntityType>
  <EntityType Name="marca">
    <Key>
      <PropertyRef Name="idMarca" />
    </Key>
    <Property Name="idMarca" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="modoPago">
    <Key>
      <PropertyRef Name="numPago" />
    </Key>
    <Property Name="numPago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="otroDetalles" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="factura" Relationship="Self.FK_factura_modoPago" FromRole="modoPago" ToRole="factura" />
  </EntityType>
  <EntityType Name="tipoEmpleado">
    <Key>
      <PropertyRef Name="idTipo" />
    </Key>
    <Property Name="idTipo" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_factura_modoPago">
    <End Role="modoPago" Type="Self.modoPago" Multiplicity="1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modoPago">
        <PropertyRef Name="numPago" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="numPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="crmconceptoseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="categoria" EntityType="Self.categoria" />
    <EntitySet Name="cotizacion" EntityType="Self.cotizacion" />
    <EntitySet Name="factura" EntityType="Self.factura" />
    <EntitySet Name="marca" EntityType="Self.marca" />
    <EntitySet Name="modoPago" EntityType="Self.modoPago" />
    <EntitySet Name="tipoEmpleado" EntityType="Self.tipoEmpleado" />
    <AssociationSet Name="FK_factura_modoPago" Association="Self.FK_factura_modoPago">
      <End Role="modoPago" EntitySet="modoPago" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <FunctionImport Name="reporte_factura">
      <Parameter Name="idPedido" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_COTIZACION_HISTORIAL" ReturnType="Collection(crmconceptoseModel.SP_COTIZACION_HISTORIAL_Result)">
      <Parameter Name="idProducto" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_COTIZACION_HISTORIAL_TODO" />
    <FunctionImport Name="sp_lista_clientes" ReturnType="Collection(crmconceptoseModel.sp_lista_clientes_Result)">
      <Parameter Name="pageIndex" Mode="In" Type="Int32" />
      <Parameter Name="pageSize" Mode="In" Type="Int32" />
      <Parameter Name="pageCount" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_producto_categoria" ReturnType="Collection(crmconceptoseModel.sp_producto_categoria_Result)">
      <Parameter Name="idCategoria" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_PRODUCTO_CONSULTA" ReturnType="Collection(crmconceptoseModel.SP_PRODUCTO_CONSULTA_Result)" />
    <FunctionImport Name="sp_reporte_venta">
      <Parameter Name="idVenta" Mode="In" Type="Decimal" />
    </FunctionImport>
    <EntitySet Name="compra" EntityType="crmconceptoseModel.compra" />
    <EntitySet Name="compraDetalle" EntityType="crmconceptoseModel.compraDetalle" />
    <EntitySet Name="existencia" EntityType="crmconceptoseModel.existencia" />
    <EntitySet Name="sysdiagrams" EntityType="crmconceptoseModel.sysdiagrams" />
    <AssociationSet Name="fkCOMPRA_DETALLEidCompra" Association="crmconceptoseModel.fkCOMPRA_DETALLEidCompra">
      <End Role="compra" EntitySet="compra" />
      <End Role="compraDetalle" EntitySet="compraDetalle" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="SP_Buscar_Cotizacion" ReturnType="Collection(crmconceptoseModel.SP_Buscar_Cotizacion_Result)" />
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(crmconceptoseModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(crmconceptoseModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="spAgregarCompra">
      <Parameter Name="idCompra" Mode="In" Type="Int32" />
      <Parameter Name="total" Mode="In" Type="Decimal" />
      <Parameter Name="fechaCompra" Mode="In" Type="DateTime" />
      <Parameter Name="idSucursal" Mode="In" Type="Int32" />
      <Parameter Name="idProveedor" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spAgregarCompraDetalle">
      <Parameter Name="idCompra" Mode="In" Type="Int32" />
      <Parameter Name="idProducto" Mode="In" Type="Int32" />
      <Parameter Name="cantidad" Mode="In" Type="Int32" />
      <Parameter Name="precio" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spAgregarProveedor">
      <Parameter Name="idProveedor" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="calle" Mode="In" Type="String" />
      <Parameter Name="numExt" Mode="In" Type="String" />
      <Parameter Name="colonia" Mode="In" Type="String" />
      <Parameter Name="cp" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="String" />
      <Parameter Name="app" Mode="In" Type="String" />
      <Parameter Name="apm" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spAgregarSucursal">
      <Parameter Name="IdSucursal" Mode="In" Type="Int32" />
      <Parameter Name="Calle" Mode="In" Type="String" />
      <Parameter Name="NumExt" Mode="In" Type="String" />
      <Parameter Name="Colonia" Mode="In" Type="String" />
      <Parameter Name="Cp" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="sucursal" EntityType="crmconceptoseModel.sucursal" />
    <AssociationSet Name="fkidSucursalCompra" Association="crmconceptoseModel.fkidSucursalCompra">
      <End Role="sucursal" EntitySet="sucursal" />
      <End Role="compra" EntitySet="compra" />
    </AssociationSet>
    <AssociationSet Name="fkExistenciaidSucursal" Association="crmconceptoseModel.fkExistenciaidSucursal">
      <End Role="sucursal" EntitySet="sucursal" />
      <End Role="existencia" EntitySet="existencia" />
    </AssociationSet>
    <FunctionImport Name="spusuario" ReturnType="Collection(crmconceptoseModel.spusuario_Result)" />
    <EntitySet Name="AspNetUsers" EntityType="crmconceptoseModel.AspNetUsers" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="crmconceptoseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="crmconceptoseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_venta_vendedor" Association="crmconceptoseModel.FK_venta_vendedor">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="cotizacion" EntitySet="cotizacion" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="crmconceptoseModel.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="proveedor" EntityType="crmconceptoseModel.proveedor" />
    <AssociationSet Name="fkidProvedoorCompra" Association="crmconceptoseModel.fkidProvedoorCompra">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="compra" EntitySet="compra" />
    </AssociationSet>
    <EntitySet Name="cliente" EntityType="crmconceptoseModel.cliente" />
    <AssociationSet Name="FK_venta_cliente" Association="crmconceptoseModel.FK_venta_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="cotizacion" EntitySet="cotizacion" />
    </AssociationSet>
    <EntitySet Name="producto" EntityType="crmconceptoseModel.producto" />
    <AssociationSet Name="FK__producto__idCate__164452B1" Association="crmconceptoseModel.FK__producto__idCate__164452B1">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="fkProductoCompra" Association="crmconceptoseModel.fkProductoCompra">
      <End Role="producto" EntitySet="producto" />
      <End Role="compraDetalle" EntitySet="compraDetalle" />
    </AssociationSet>
    <AssociationSet Name="fkExistenciaidProducto" Association="crmconceptoseModel.fkExistenciaidProducto">
      <End Role="producto" EntitySet="producto" />
      <End Role="existencia" EntitySet="existencia" />
    </AssociationSet>
    <EntitySet Name="Moneda" EntityType="crmconceptoseModel.Moneda" />
    <EntitySet Name="configuracion" EntityType="crmconceptoseModel.configuracion" />
    <AssociationSet Name="FK_ConfiguracionUsuario" Association="crmconceptoseModel.FK_ConfiguracionUsuario">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="configuracion" EntitySet="configuracion" />
    </AssociationSet>
    <AssociationSet Name="FK_ConfiguracionMoneda" Association="crmconceptoseModel.FK_ConfiguracionMoneda">
      <End Role="Moneda" EntitySet="Moneda" />
      <End Role="configuracion" EntitySet="configuracion" />
    </AssociationSet>
    <EntitySet Name="texto" EntityType="crmconceptoseModel.texto" />
    <FunctionImport Name="sp_consultaEmailCliente" ReturnType="Collection(String)">
      <Parameter Name="idVenta" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="sp_CompraAlta">
      <Parameter Name="total" Mode="In" Type="Decimal" />
      <Parameter Name="fechaCompra" Mode="In" Type="DateTime" />
      <Parameter Name="idSucursal" Mode="In" Type="Int32" />
      <Parameter Name="idProveedor" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_CompraDetalleAlta">
      <Parameter Name="idcompra" Mode="In" Type="Int32" />
      <Parameter Name="precio" Mode="In" Type="Decimal" />
      <Parameter Name="idproducto" Mode="In" Type="String" />
      <Parameter Name="cantidad" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_consultaExistencias" ReturnType="Collection(crmconceptoseModel.sp_consultaExistencias_Result)" />
    <FunctionImport Name="sp_consultaExistenciasSucursal" ReturnType="Collection(crmconceptoseModel.sp_consultaExistenciasSucursal_Result)">
      <Parameter Name="idSucursal" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_consultaSucursal" ReturnType="Collection(crmconceptoseModel.sp_consultaSucursal_Result)">
      <Parameter Name="idSucursal" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_consultaSucursales" ReturnType="Collection(crmconceptoseModel.sp_consultaSucursales_Result)" />
    <FunctionImport Name="SP_PRODUCTO_CONSULTA_cotizacion" ReturnType="Collection(crmconceptoseModel.SP_PRODUCTO_CONSULTA_cotizacion_Result)">
      <Parameter Name="idProducto" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_obtenercliente" ReturnType="Collection(crmconceptoseModel.sp_obtenercliente_Result)">
      <Parameter Name="codigo" Mode="In" Type="Decimal" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="apellido" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_obtenerexistencia" ReturnType="Collection(crmconceptoseModel.sp_obtenerexistencia_Result)">
      <Parameter Name="producto" Mode="In" Type="String" />
      <Parameter Name="sucursal" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_actualizarCotizacion">
      <Parameter Name="IdVenta" Mode="In" Type="Int32" />
      <Parameter Name="Total" Mode="In" Type="Single" />
      <Parameter Name="IdCliente" Mode="In" Type="Int32" />
      <Parameter Name="IdVendedor" Mode="In" Type="String" />
      <Parameter Name="Fecha" Mode="In" Type="DateTime" />
      <Parameter Name="IVA" Mode="In" Type="Decimal" />
      <Parameter Name="Notas" Mode="In" Type="String" />
      <Parameter Name="NotasCompras" Mode="In" Type="String" />
      <Parameter Name="Estatus" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_actualizarDetalleCotizacion">
      <Parameter Name="IdVenta" Mode="In" Type="Int32" />
      <Parameter Name="SubTotal" Mode="In" Type="Single" />
      <Parameter Name="IdProducto" Mode="In" Type="String" />
      <Parameter Name="Descuento" Mode="In" Type="Decimal" />
      <Parameter Name="Cantidad" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_CompraConsulta" ReturnType="Collection(crmconceptoseModel.sp_CompraConsulta_Result)" />
    <FunctionImport Name="sp_CompraConsultaIndividual" ReturnType="Collection(crmconceptoseModel.sp_CompraConsultaIndividual_Result)">
      <Parameter Name="idCompra" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_CompraDetalleConsulta" ReturnType="Collection(crmconceptoseModel.sp_CompraDetalleConsulta_Result)">
      <Parameter Name="idCompra" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_CompraEliminar">
      <Parameter Name="idCompra" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_CompraFiltrado" ReturnType="Collection(crmconceptoseModel.sp_CompraFiltrado_Result)">
      <Parameter Name="pMonth" Mode="In" Type="String" />
      <Parameter Name="pYear" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_consultaCotizacion" ReturnType="Collection(crmconceptoseModel.sp_consultaCotizacion_Result)">
      <Parameter Name="pMonth" Mode="In" Type="String" />
      <Parameter Name="pYear" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_consultaCotizacionEstatus" ReturnType="Collection(crmconceptoseModel.sp_consultaCotizacionEstatus_Result)">
      <Parameter Name="Month" Mode="In" Type="String" />
      <Parameter Name="Year" Mode="In" Type="String" />
      <Parameter Name="Estatus" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_consultaCotizacionIdVenta" ReturnType="Collection(crmconceptoseModel.sp_consultaCotizacionIdVenta_Result)">
      <Parameter Name="idVenta" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_consultaCotizacionIndividual" ReturnType="Collection(crmconceptoseModel.sp_consultaCotizacionIndividual_Result)">
      <Parameter Name="idVenta" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_consultaCotizacionProductos" ReturnType="Collection(crmconceptoseModel.sp_consultaCotizacionProductos_Result)">
      <Parameter Name="IdVenta" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_consultaProducto" ReturnType="Collection(crmconceptoseModel.sp_consultaProducto_Result)">
      <Parameter Name="IdProducto" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_CotizacionDetalleConsulta" ReturnType="Collection(crmconceptoseModel.sp_CotizacionDetalleConsulta_Result)">
      <Parameter Name="IdVenta" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_PRODUCTO_CONSULTA_COTIZACION1" ReturnType="Collection(crmconceptoseModel.SP_PRODUCTO_CONSULTA_COTIZACION1_Result)">
      <Parameter Name="idProducto" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_PRODUCTO_CONSULTA_COTIZACION_PRODUCTO" ReturnType="Collection(crmconceptoseModel.SP_PRODUCTO_CONSULTA_COTIZACION_PRODUCTO_Result)">
      <Parameter Name="idProducto" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_PRODUCTO_CONSULTA_FILTRADO" ReturnType="Collection(crmconceptoseModel.SP_PRODUCTO_CONSULTA_FILTRADO_Result)">
      <Parameter Name="idProducto" Mode="In" Type="String" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="categoria" Mode="In" Type="String" />
      <Parameter Name="idMarca" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="detalleCotizacion" EntityType="crmconceptoseModel.detalleCotizacion" />
    <AssociationSet Name="FK__detalleFa__idPed__239E4DCF" Association="crmconceptoseModel.FK__detalleFa__idPed__239E4DCF">
      <End Role="cotizacion" EntitySet="cotizacion" />
      <End Role="detalleCotizacion" EntitySet="detalleCotizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_detalleFactura_factura" Association="crmconceptoseModel.FK_detalleFactura_factura">
      <End Role="factura" EntitySet="factura" />
      <End Role="detalleCotizacion" EntitySet="detalleCotizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_detalleFactura_producto" Association="crmconceptoseModel.FK_detalleFactura_producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="detalleCotizacion" EntitySet="detalleCotizacion" />
    </AssociationSet>
    <FunctionImport Name="sp_eliminarCotizacion">
      <Parameter Name="IdVenta" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_preEliminarDC">
      <Parameter Name="IdVenta" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SP_COTIZACION_HISTORIAL_Result">
    <Property Type="DateTime" Name="fechaCotizacion" Nullable="false" />
    <Property Type="String" Name="Cliente" Nullable="false" MaxLength="30" />
    <Property Type="Decimal" Name="NumCotizacion" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="Producto" Nullable="false" MaxLength="50" />
    <Property Type="Single" Name="precioUnitario" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_lista_clientes_Result">
    <Property Type="Int64" Name="RowId" Nullable="true" />
    <Property Type="Decimal" Name="idCliente" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="apPaterno" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="apMaterno" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="direccion" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="telefono" Nullable="false" MaxLength="30" />
    <Property Type="Decimal" Name="dni" Nullable="false" Precision="8" Scale="0" />
  </ComplexType>
  <ComplexType Name="sp_producto_categoria_Result">
    <Property Type="String" Name="idProducto" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="precioUnitario" Nullable="false" Precision="19" />
    <Property Type="String" Name="idCategoria" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="idMarca" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="bandaAncha" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="channels" Nullable="true" />
    <Property Type="String" Name="idCategoria1" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="nombre1" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_PRODUCTO_CONSULTA_Result">
    <Property Type="String" Name="idProducto" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="precioUnitario" Nullable="false" Precision="19" />
    <Property Type="String" Name="Categoria" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Marca" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="bandaAncha" Nullable="true" MaxLength="10" />
  </ComplexType>
  <EntityType Name="compra">
    <Key>
      <PropertyRef Name="idCompra" />
    </Key>
    <Property Name="idCompra" Type="Int32" Nullable="false" />
    <Property Name="total" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="fechaCompra" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idSucursal" Type="Int32" />
    <Property Name="idProveedor" Type="Int32" />
    <NavigationProperty Name="compraDetalle" Relationship="crmconceptoseModel.fkCOMPRA_DETALLEidCompra" FromRole="compra" ToRole="compraDetalle" />
    <NavigationProperty Name="sucursal" Relationship="crmconceptoseModel.fkidSucursalCompra" FromRole="compra" ToRole="sucursal" />
    <NavigationProperty Name="proveedor" Relationship="crmconceptoseModel.fkidProvedoorCompra" FromRole="compra" ToRole="proveedor" />
  </EntityType>
  <EntityType Name="compraDetalle">
    <Key>
      <PropertyRef Name="idCompra" />
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idCompra" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="compra" Relationship="crmconceptoseModel.fkCOMPRA_DETALLEidCompra" FromRole="compraDetalle" ToRole="compra" />
    <NavigationProperty Name="producto" Relationship="crmconceptoseModel.fkProductoCompra" FromRole="compraDetalle" ToRole="producto" />
  </EntityType>
  <EntityType Name="existencia">
    <Key>
      <PropertyRef Name="idProducto" />
      <PropertyRef Name="idSucursal" />
    </Key>
    <Property Name="idProducto" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="idSucursal" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="seccion" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="sucursal" Relationship="crmconceptoseModel.fkExistenciaidSucursal" FromRole="existencia" ToRole="sucursal" />
    <NavigationProperty Name="producto" Relationship="crmconceptoseModel.fkExistenciaidProducto" FromRole="existencia" ToRole="producto" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="fkCOMPRA_DETALLEidCompra">
    <End Type="crmconceptoseModel.compra" Role="compra" Multiplicity="1" />
    <End Type="crmconceptoseModel.compraDetalle" Role="compraDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="compra">
        <PropertyRef Name="idCompra" />
      </Principal>
      <Dependent Role="compraDetalle">
        <PropertyRef Name="idCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="SP_Buscar_Cotizacion_Result">
    <Property Type="Decimal" Name="idVenta" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="Cliente" Nullable="false" MaxLength="92" />
    <Property Type="String" Name="Vendedor" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="IVA" Nullable="false" Precision="19" />
    <Property Type="Single" Name="total" Nullable="false" />
    <Property Type="DateTime" Name="fecha" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="sucursal">
    <Key>
      <PropertyRef Name="idSucursal" />
    </Key>
    <Property Name="idSucursal" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="calle" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="numExt" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="colonia" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cp" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="compra" Relationship="crmconceptoseModel.fkidSucursalCompra" FromRole="sucursal" ToRole="compra" />
    <NavigationProperty Name="existencia" Relationship="crmconceptoseModel.fkExistenciaidSucursal" FromRole="sucursal" ToRole="existencia" />
  </EntityType>
  <Association Name="fkidSucursalCompra">
    <End Type="crmconceptoseModel.sucursal" Role="sucursal" Multiplicity="0..1" />
    <End Type="crmconceptoseModel.compra" Role="compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursal">
        <PropertyRef Name="idSucursal" />
      </Principal>
      <Dependent Role="compra">
        <PropertyRef Name="idSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkExistenciaidSucursal">
    <End Type="crmconceptoseModel.sucursal" Role="sucursal" Multiplicity="1" />
    <End Type="crmconceptoseModel.existencia" Role="existencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursal">
        <PropertyRef Name="idSucursal" />
      </Principal>
      <Dependent Role="existencia">
        <PropertyRef Name="idSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="spusuario_Result">
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Direccion" Nullable="true" MaxLength="80" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" />
    <Property Type="String" Name="idTipoEmpleado" Nullable="true" MaxLength="5" />
  </ComplexType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="idTipoEmpleado" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="crmconceptoseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="crmconceptoseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="cotizacion" Relationship="crmconceptoseModel.FK_venta_vendedor" FromRole="AspNetUsers" ToRole="cotizacion" />
    <NavigationProperty Name="AspNetRoles" Relationship="crmconceptoseModel.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="configuracion" Relationship="crmconceptoseModel.FK_ConfiguracionUsuario" FromRole="AspNetUsers" ToRole="configuracion" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="crmconceptoseModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="crmconceptoseModel.AspNetUserClaims" Role="AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="crmconceptoseModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="crmconceptoseModel.AspNetUserLogins" Role="AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_venta_vendedor">
    <End Type="crmconceptoseModel.AspNetUsers" Role="AspNetUsers" Multiplicity="0..1" />
    <End Type="crmconceptoseModel.cotizacion" Role="cotizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="cotizacion">
        <PropertyRef Name="idVendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="crmconceptoseModel.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
    <End Type="crmconceptoseModel.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="idProveedor" />
    </Key>
    <Property Name="idProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="calle" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="numExt" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="colonia" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cp" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="compra" Relationship="crmconceptoseModel.fkidProvedoorCompra" FromRole="proveedor" ToRole="compra" />
  </EntityType>
  <Association Name="fkidProvedoorCompra">
    <End Type="crmconceptoseModel.proveedor" Role="proveedor" Multiplicity="0..1" />
    <End Type="crmconceptoseModel.compra" Role="compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="compra">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cotizacion" Relationship="crmconceptoseModel.FK_venta_cliente" FromRole="cliente" ToRole="cotizacion" />
  </EntityType>
  <Association Name="FK_venta_cliente">
    <End Type="crmconceptoseModel.cliente" Role="cliente" Multiplicity="1" />
    <End Type="crmconceptoseModel.cotizacion" Role="cotizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="cotizacion">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="precioUnitario" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="idCategoria" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="idMarca" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="bandaAncha" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="channels" Type="Int32" />
    <NavigationProperty Name="categoria" Relationship="crmconceptoseModel.FK__producto__idCate__164452B1" FromRole="producto" ToRole="categoria" />
    <NavigationProperty Name="compraDetalle" Relationship="crmconceptoseModel.fkProductoCompra" FromRole="producto" ToRole="compraDetalle" />
    <NavigationProperty Name="existencia" Relationship="crmconceptoseModel.fkExistenciaidProducto" FromRole="producto" ToRole="existencia" />
    <NavigationProperty Name="detalleCotizacion" Relationship="crmconceptoseModel.FK_detalleFactura_producto" FromRole="producto" ToRole="detalleCotizacion" />
  </EntityType>
  <Association Name="FK__producto__idCate__164452B1">
    <End Type="crmconceptoseModel.categoria" Role="categoria" Multiplicity="1" />
    <End Type="crmconceptoseModel.producto" Role="producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkProductoCompra">
    <End Type="crmconceptoseModel.producto" Role="producto" Multiplicity="1" />
    <End Type="crmconceptoseModel.compraDetalle" Role="compraDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="compraDetalle">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkExistenciaidProducto">
    <End Type="crmconceptoseModel.producto" Role="producto" Multiplicity="1" />
    <End Type="crmconceptoseModel.existencia" Role="existencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="existencia">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Moneda">
    <Key>
      <PropertyRef Name="abreviatura" />
    </Key>
    <Property Name="abreviatura" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="simbolo" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="configuracion" Relationship="crmconceptoseModel.FK_ConfiguracionMoneda" FromRole="Moneda" ToRole="configuracion" />
  </EntityType>
  <EntityType Name="configuracion">
    <Key>
      <PropertyRef Name="idConfiguracion" />
    </Key>
    <Property Name="idConfiguracion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="moneda" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="requerir" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="impuesto" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="usuario" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="servidorSmtp" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="puerto" Type="Int32" />
    <Property Name="contrasena" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="displayName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="crmconceptoseModel.FK_ConfiguracionUsuario" FromRole="configuracion" ToRole="AspNetUsers" />
    <NavigationProperty Name="Moneda1" Relationship="crmconceptoseModel.FK_ConfiguracionMoneda" FromRole="configuracion" ToRole="Moneda" />
  </EntityType>
  <Association Name="FK_ConfiguracionUsuario">
    <End Type="crmconceptoseModel.AspNetUsers" Role="AspNetUsers" Multiplicity="0..1" />
    <End Type="crmconceptoseModel.configuracion" Role="configuracion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="configuracion">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConfiguracionMoneda">
    <End Type="crmconceptoseModel.Moneda" Role="Moneda" Multiplicity="0..1" />
    <End Type="crmconceptoseModel.configuracion" Role="configuracion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moneda">
        <PropertyRef Name="abreviatura" />
      </Principal>
      <Dependent Role="configuracion">
        <PropertyRef Name="moneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="texto">
    <Key>
      <PropertyRef Name="idTexto" />
    </Key>
    <Property Name="idTexto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcionCorta" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="texto1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="sp_consultaExistencias_Result">
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="Cantidad" Nullable="false" />
    <Property Type="String" Name="Seccion" Nullable="true" MaxLength="9" />
  </ComplexType>
  <ComplexType Name="sp_consultaExistenciasSucursal_Result">
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="Cantidad" Nullable="false" />
    <Property Type="String" Name="Seccion" Nullable="true" MaxLength="9" />
  </ComplexType>
  <ComplexType Name="sp_consultaSucursal_Result">
    <Property Type="Int32" Name="idSucursal" Nullable="false" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="calle" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="numExt" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="colonia" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="cp" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="telefono" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="sp_consultaSucursales_Result">
    <Property Type="Int32" Name="idSucursal" Nullable="false" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="calle" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="numExt" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="colonia" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="cp" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="telefono" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="SP_PRODUCTO_CONSULTA_cotizacion_Result">
    <Property Type="String" Name="idProducto" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="precioUnitario" Nullable="false" Precision="19" />
    <Property Type="String" Name="Categoria" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Marca" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="bandaAncha" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="sp_obtenercliente_Result">
    <Property Type="Decimal" Name="idCliente" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="apellido" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="direccion" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="telefono" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_obtenerexistencia_Result">
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="Cantidad" Nullable="false" />
    <Property Type="String" Name="Seccion" Nullable="true" MaxLength="9" />
  </ComplexType>
  <ComplexType Name="sp_CompraConsulta_Result">
    <Property Type="Int32" Name="idCompra" Nullable="false" />
    <Property Type="Decimal" Name="total" Nullable="false" Precision="19" />
    <Property Type="DateTime" Name="fechaCompra" Nullable="false" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="sp_CompraConsultaIndividual_Result">
    <Property Type="Int32" Name="idCompra" Nullable="false" />
    <Property Type="Decimal" Name="total" Nullable="false" Precision="19" />
    <Property Type="DateTime" Name="fechaCompra" Nullable="false" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="sp_CompraDetalleConsulta_Result">
    <Property Type="Int32" Name="idCompra" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="cantidad" Nullable="false" />
    <Property Type="Decimal" Name="precio" Nullable="false" Precision="19" />
  </ComplexType>
  <ComplexType Name="sp_CompraFiltrado_Result">
    <Property Type="Int32" Name="idCompra" Nullable="false" />
    <Property Type="Decimal" Name="total" Nullable="false" Precision="19" />
    <Property Type="DateTime" Name="fechaCompra" Nullable="false" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="sp_consultaCotizacion_Result">
    <Property Type="Decimal" Name="idVenta" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Single" Name="total" Nullable="false" />
    <Property Type="String" Name="Cliente" Nullable="false" MaxLength="61" />
    <Property Type="DateTime" Name="fecha" Nullable="false" />
    <Property Type="Decimal" Name="IVA" Nullable="false" Precision="19" />
  </ComplexType>
  <ComplexType Name="sp_consultaCotizacionEstatus_Result">
    <Property Type="Decimal" Name="idVenta" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Single" Name="total" Nullable="false" />
    <Property Type="String" Name="Cliente" Nullable="false" MaxLength="61" />
    <Property Type="DateTime" Name="fecha" Nullable="false" />
    <Property Type="Decimal" Name="IVA" Nullable="false" Precision="19" />
    <Property Type="String" Name="Estatus" Nullable="true" MaxLength="8000" />
  </ComplexType>
  <ComplexType Name="sp_consultaCotizacionIdVenta_Result">
    <Property Type="Decimal" Name="idVenta" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Single" Name="total" Nullable="false" />
    <Property Type="Decimal" Name="idCliente" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="idVendedor" Nullable="true" MaxLength="128" />
    <Property Type="DateTime" Name="fecha" Nullable="false" />
    <Property Type="Decimal" Name="IVA" Nullable="false" Precision="19" />
    <Property Type="String" Name="notas" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="notasCompras" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="estatus" Nullable="true" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="sp_consultaCotizacionIndividual_Result">
    <Property Type="Decimal" Name="idVenta" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Single" Name="total" Nullable="false" />
    <Property Type="String" Name="Cliente" Nullable="false" MaxLength="61" />
    <Property Type="DateTime" Name="fecha" Nullable="false" />
    <Property Type="Decimal" Name="IVA" Nullable="false" Precision="19" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="estatus" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="notas" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="notasCompras" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="sp_consultaCotizacionProductos_Result">
    <Property Type="Int32" Name="idDetalle" Nullable="false" />
    <Property Type="Decimal" Name="numFactura" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="idVenta" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Single" Name="subTotal" Nullable="false" />
    <Property Type="String" Name="idProducto" Nullable="false" MaxLength="5" />
    <Property Type="Decimal" Name="descuento" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="cantidad" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_consultaProducto_Result">
    <Property Type="String" Name="idProducto" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="60" />
    <Property Type="Decimal" Name="precioUnitario" Nullable="false" Precision="19" />
    <Property Type="String" Name="idCategoria" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="idMarca" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="bandaAncha" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="channels" Nullable="true" />
    <Property Type="Int32" Name="cantidad" Nullable="false" />
    <Property Type="Decimal" Name="descuento" Nullable="false" Precision="19" />
  </ComplexType>
  <ComplexType Name="sp_CotizacionDetalleConsulta_Result">
    <Property Type="Decimal" Name="idVenta" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Single" Name="subTotal" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="descuento" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="cantidad" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_PRODUCTO_CONSULTA_COTIZACION1_Result">
    <Property Type="String" Name="idProducto" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="60" />
    <Property Type="Decimal" Name="precioUnitario" Nullable="false" Precision="19" />
    <Property Type="String" Name="Categoria" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Marca" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="bandaAncha" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="channels" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_PRODUCTO_CONSULTA_COTIZACION_PRODUCTO_Result">
    <Property Type="String" Name="idProducto" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="60" />
    <Property Type="Decimal" Name="precioUnitario" Nullable="false" Precision="19" />
    <Property Type="String" Name="idCategoria" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="Marca" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="bandaAncha" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="channels" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_PRODUCTO_CONSULTA_FILTRADO_Result">
    <Property Type="String" Name="idProducto" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="60" />
    <Property Type="Decimal" Name="precioUnitario" Nullable="false" Precision="19" />
    <Property Type="String" Name="Categoria" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Marca" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="bandaAncha" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="channels" Nullable="false" />
  </ComplexType>
  <EntityType Name="detalleCotizacion">
    <Key>
      <PropertyRef Name="idDetalle" />
      <PropertyRef Name="numFactura" />
    </Key>
    <Property Name="idDetalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numFactura" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="idVenta" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="subTotal" Type="Single" Nullable="false" />
    <Property Name="idProducto" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="descuento" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cotizacion" Relationship="crmconceptoseModel.FK__detalleFa__idPed__239E4DCF" FromRole="detalleCotizacion" ToRole="cotizacion" />
    <NavigationProperty Name="factura" Relationship="crmconceptoseModel.FK_detalleFactura_factura" FromRole="detalleCotizacion" ToRole="factura" />
    <NavigationProperty Name="producto" Relationship="crmconceptoseModel.FK_detalleFactura_producto" FromRole="detalleCotizacion" ToRole="producto" />
  </EntityType>
  <Association Name="FK__detalleFa__idPed__239E4DCF">
    <End Type="crmconceptoseModel.cotizacion" Role="cotizacion" Multiplicity="1" />
    <End Type="crmconceptoseModel.detalleCotizacion" Role="detalleCotizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cotizacion">
        <PropertyRef Name="idVenta" />
      </Principal>
      <Dependent Role="detalleCotizacion">
        <PropertyRef Name="idVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalleFactura_factura">
    <End Type="crmconceptoseModel.factura" Role="factura" Multiplicity="1" />
    <End Type="crmconceptoseModel.detalleCotizacion" Role="detalleCotizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="factura">
        <PropertyRef Name="numFactura" />
      </Principal>
      <Dependent Role="detalleCotizacion">
        <PropertyRef Name="numFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalleFactura_producto">
    <End Type="crmconceptoseModel.producto" Role="producto" Multiplicity="1" />
    <End Type="crmconceptoseModel.detalleCotizacion" Role="detalleCotizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="detalleCotizacion">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>