<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="crmconceptoseModelStoreContainer" CdmEntityContainer="crmconceptoseEntities1">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="crmconceptoseModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="crmconceptoseModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="crmconceptoseModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="crmconceptoseModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categoria">
      <EntityTypeMapping TypeName="crmconceptoseModel.categoria">
        <MappingFragment StoreEntitySet="categoria">
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cotizacion">
      <EntityTypeMapping TypeName="crmconceptoseModel.cotizacion">
        <MappingFragment StoreEntitySet="cotizacion">
          <ScalarProperty Name="fechaComienzoSeguimiento" ColumnName="fechaComienzoSeguimiento" />
          <ScalarProperty Name="estatusSeguimiento" ColumnName="estatusSeguimiento" />
          <ScalarProperty Name="estatusCotizacion" ColumnName="estatusCotizacion" />
          <ScalarProperty Name="diasSeguimiento" ColumnName="diasSeguimiento" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="notasCompras" ColumnName="notasCompras" />
          <ScalarProperty Name="notas" ColumnName="notas" />
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="idVendedor" ColumnName="idVendedor" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="factura">
      <EntityTypeMapping TypeName="crmconceptoseModel.factura">
        <MappingFragment StoreEntitySet="factura">
          <ScalarProperty Name="numFactura" ColumnName="numFactura" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="numPago" ColumnName="numPago" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="marca">
      <EntityTypeMapping TypeName="crmconceptoseModel.marca">
        <MappingFragment StoreEntitySet="marca">
          <ScalarProperty Name="idMarca" ColumnName="idMarca" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="modoPago">
      <EntityTypeMapping TypeName="crmconceptoseModel.modoPago">
        <MappingFragment StoreEntitySet="modoPago">
          <ScalarProperty Name="numPago" ColumnName="numPago" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="otroDetalles" ColumnName="otroDetalles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipoEmpleado">
      <EntityTypeMapping TypeName="crmconceptoseModel.tipoEmpleado">
        <MappingFragment StoreEntitySet="tipoEmpleado">
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="reporte_factura" FunctionName="crmconceptoseModel.Store.reporte_factura" />
    <FunctionImportMapping FunctionImportName="SP_COTIZACION_HISTORIAL" FunctionName="crmconceptoseModel.Store.SP_COTIZACION_HISTORIAL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.SP_COTIZACION_HISTORIAL_Result">
          <ScalarProperty Name="fechaCotizacion" ColumnName="fechaCotizacion" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="NumCotizacion" ColumnName="NumCotizacion" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="precioUnitario" ColumnName="precioUnitario" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_COTIZACION_HISTORIAL_TODO" FunctionName="crmconceptoseModel.Store.SP_COTIZACION_HISTORIAL_TODO" />
    <FunctionImportMapping FunctionImportName="sp_lista_clientes" FunctionName="crmconceptoseModel.Store.sp_lista_clientes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_lista_clientes_Result">
          <ScalarProperty Name="RowId" ColumnName="RowId" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apPaterno" ColumnName="apPaterno" />
          <ScalarProperty Name="apMaterno" ColumnName="apMaterno" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="dni" ColumnName="dni" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_producto_categoria" FunctionName="crmconceptoseModel.Store.sp_producto_categoria">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_producto_categoria_Result">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="precioUnitario" ColumnName="precioUnitario" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="idMarca" ColumnName="idMarca" />
          <ScalarProperty Name="bandaAncha" ColumnName="bandaAncha" />
          <ScalarProperty Name="channels" ColumnName="channels" />
          <ScalarProperty Name="idCategoria1" ColumnName="idCategoria1" />
          <ScalarProperty Name="nombre1" ColumnName="nombre1" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_PRODUCTO_CONSULTA" FunctionName="crmconceptoseModel.Store.SP_PRODUCTO_CONSULTA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.SP_PRODUCTO_CONSULTA_Result">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="precioUnitario" ColumnName="precioUnitario" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="bandaAncha" ColumnName="bandaAncha" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_reporte_venta" FunctionName="crmconceptoseModel.Store.sp_reporte_venta" />
    <EntitySetMapping Name="compra">
      <EntityTypeMapping TypeName="crmconceptoseModel.compra">
        <MappingFragment StoreEntitySet="compra">
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
          <ScalarProperty Name="fechaCompra" ColumnName="fechaCompra" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="idCompra" ColumnName="idCompra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="compraDetalle">
      <EntityTypeMapping TypeName="crmconceptoseModel.compraDetalle">
        <MappingFragment StoreEntitySet="compraDetalle">
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="idCompra" ColumnName="idCompra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="existencia">
      <EntityTypeMapping TypeName="crmconceptoseModel.existencia">
        <MappingFragment StoreEntitySet="existencia">
          <ScalarProperty Name="seccion" ColumnName="seccion" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="crmconceptoseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="crmconceptoseModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="SP_Buscar_Cotizacion" FunctionName="crmconceptoseModel.Store.SP_Buscar_Cotizacion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.SP_Buscar_Cotizacion_Result">
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Vendedor" ColumnName="Vendedor" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="crmconceptoseModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="crmconceptoseModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="crmconceptoseModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="crmconceptoseModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="crmconceptoseModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="crmconceptoseModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="spAgregarCompra" FunctionName="crmconceptoseModel.Store.spAgregarCompra" />
    <FunctionImportMapping FunctionImportName="spAgregarCompraDetalle" FunctionName="crmconceptoseModel.Store.spAgregarCompraDetalle" />
    <FunctionImportMapping FunctionImportName="spAgregarProveedor" FunctionName="crmconceptoseModel.Store.spAgregarProveedor" />
    <FunctionImportMapping FunctionImportName="spAgregarSucursal" FunctionName="crmconceptoseModel.Store.spAgregarSucursal" />
    <EntitySetMapping Name="sucursal">
      <EntityTypeMapping TypeName="crmconceptoseModel.sucursal">
        <MappingFragment StoreEntitySet="sucursal">
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="cp" ColumnName="cp" />
          <ScalarProperty Name="colonia" ColumnName="colonia" />
          <ScalarProperty Name="numExt" ColumnName="numExt" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spusuario" FunctionName="crmconceptoseModel.Store.spusuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.spusuario_Result">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="idTipoEmpleado" ColumnName="idTipoEmpleado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="crmconceptoseModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idTipoEmpleado" ColumnName="idTipoEmpleado" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="crmconceptoseModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="proveedor">
      <EntityTypeMapping TypeName="crmconceptoseModel.proveedor">
        <MappingFragment StoreEntitySet="proveedor">
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="cp" ColumnName="cp" />
          <ScalarProperty Name="colonia" ColumnName="colonia" />
          <ScalarProperty Name="numExt" ColumnName="numExt" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cliente">
      <EntityTypeMapping TypeName="crmconceptoseModel.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="producto">
      <EntityTypeMapping TypeName="crmconceptoseModel.producto">
        <MappingFragment StoreEntitySet="producto">
          <ScalarProperty Name="channels" ColumnName="channels" />
          <ScalarProperty Name="bandaAncha" ColumnName="bandaAncha" />
          <ScalarProperty Name="idMarca" ColumnName="idMarca" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="precioUnitario" ColumnName="precioUnitario" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Moneda">
      <EntityTypeMapping TypeName="crmconceptoseModel.Moneda">
        <MappingFragment StoreEntitySet="Moneda">
          <ScalarProperty Name="simbolo" ColumnName="simbolo" />
          <ScalarProperty Name="abreviatura" ColumnName="abreviatura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="texto">
      <EntityTypeMapping TypeName="crmconceptoseModel.texto">
        <MappingFragment StoreEntitySet="texto">
          <ScalarProperty Name="texto1" ColumnName="texto" />
          <ScalarProperty Name="descripcionCorta" ColumnName="descripcionCorta" />
          <ScalarProperty Name="idTexto" ColumnName="idTexto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_consultaEmailCliente" FunctionName="crmconceptoseModel.Store.sp_consultaEmailCliente" />
    <FunctionImportMapping FunctionImportName="sp_CompraAlta" FunctionName="crmconceptoseModel.Store.sp_CompraAlta" />
    <FunctionImportMapping FunctionImportName="sp_CompraDetalleAlta" FunctionName="crmconceptoseModel.Store.sp_CompraDetalleAlta" />
    <FunctionImportMapping FunctionImportName="sp_consultaExistencias" FunctionName="crmconceptoseModel.Store.sp_consultaExistencias">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_consultaExistencias_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Seccion" ColumnName="Seccion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_consultaExistenciasSucursal" FunctionName="crmconceptoseModel.Store.sp_consultaExistenciasSucursal">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_consultaExistenciasSucursal_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Seccion" ColumnName="Seccion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_consultaSucursal" FunctionName="crmconceptoseModel.Store.sp_consultaSucursal">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_consultaSucursal_Result">
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="numExt" ColumnName="numExt" />
          <ScalarProperty Name="colonia" ColumnName="colonia" />
          <ScalarProperty Name="cp" ColumnName="cp" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_consultaSucursales" FunctionName="crmconceptoseModel.Store.sp_consultaSucursales">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_consultaSucursales_Result">
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="numExt" ColumnName="numExt" />
          <ScalarProperty Name="colonia" ColumnName="colonia" />
          <ScalarProperty Name="cp" ColumnName="cp" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_obtenercliente" FunctionName="crmconceptoseModel.Store.sp_obtenercliente">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_obtenercliente_Result">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_obtenerexistencia" FunctionName="crmconceptoseModel.Store.sp_obtenerexistencia">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_obtenerexistencia_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Seccion" ColumnName="Seccion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_actualizarCotizacion" FunctionName="crmconceptoseModel.Store.sp_actualizarCotizacion" />
    <FunctionImportMapping FunctionImportName="sp_actualizarDetalleCotizacion" FunctionName="crmconceptoseModel.Store.sp_actualizarDetalleCotizacion" />
    <FunctionImportMapping FunctionImportName="sp_CompraConsulta" FunctionName="crmconceptoseModel.Store.sp_CompraConsulta">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_CompraConsulta_Result">
          <ScalarProperty Name="idCompra" ColumnName="idCompra" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="fechaCompra" ColumnName="fechaCompra" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_CompraConsultaIndividual" FunctionName="crmconceptoseModel.Store.sp_CompraConsultaIndividual">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_CompraConsultaIndividual_Result">
          <ScalarProperty Name="idCompra" ColumnName="idCompra" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="fechaCompra" ColumnName="fechaCompra" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_CompraDetalleConsulta" FunctionName="crmconceptoseModel.Store.sp_CompraDetalleConsulta">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_CompraDetalleConsulta_Result">
          <ScalarProperty Name="idCompra" ColumnName="idCompra" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_CompraEliminar" FunctionName="crmconceptoseModel.Store.sp_CompraEliminar" />
    <FunctionImportMapping FunctionImportName="sp_CompraFiltrado" FunctionName="crmconceptoseModel.Store.sp_CompraFiltrado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_CompraFiltrado_Result">
          <ScalarProperty Name="idCompra" ColumnName="idCompra" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="fechaCompra" ColumnName="fechaCompra" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_consultaCotizacion" FunctionName="crmconceptoseModel.Store.sp_consultaCotizacion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_consultaCotizacion_Result">
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_consultaCotizacionEstatus" FunctionName="crmconceptoseModel.Store.sp_consultaCotizacionEstatus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_consultaCotizacionEstatus_Result">
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_consultaCotizacionIdVenta" FunctionName="crmconceptoseModel.Store.sp_consultaCotizacionIdVenta">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_consultaCotizacionIdVenta_Result">
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="idVendedor" ColumnName="idVendedor" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
          <ScalarProperty Name="notas" ColumnName="notas" />
          <ScalarProperty Name="notasCompras" ColumnName="notasCompras" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_consultaCotizacionIndividual" FunctionName="crmconceptoseModel.Store.sp_consultaCotizacionIndividual">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_consultaCotizacionIndividual_Result">
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="notas" ColumnName="notas" />
          <ScalarProperty Name="notasCompras" ColumnName="notasCompras" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_consultaCotizacionProductos" FunctionName="crmconceptoseModel.Store.sp_consultaCotizacionProductos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_consultaCotizacionProductos_Result">
          <ScalarProperty Name="idDetalle" ColumnName="idDetalle" />
          <ScalarProperty Name="numFactura" ColumnName="numFactura" />
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="subTotal" ColumnName="subTotal" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_consultaProducto" FunctionName="crmconceptoseModel.Store.sp_consultaProducto">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_consultaProducto_Result">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precioUnitario" ColumnName="precioUnitario" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="idMarca" ColumnName="idMarca" />
          <ScalarProperty Name="bandaAncha" ColumnName="bandaAncha" />
          <ScalarProperty Name="channels" ColumnName="channels" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_CotizacionDetalleConsulta" FunctionName="crmconceptoseModel.Store.sp_CotizacionDetalleConsulta">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_CotizacionDetalleConsulta_Result">
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="subTotal" ColumnName="subTotal" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_PRODUCTO_CONSULTA_COTIZACION1" FunctionName="crmconceptoseModel.Store.SP_PRODUCTO_CONSULTA_COTIZACION">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.SP_PRODUCTO_CONSULTA_COTIZACION1_Result">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precioUnitario" ColumnName="precioUnitario" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="bandaAncha" ColumnName="bandaAncha" />
          <ScalarProperty Name="channels" ColumnName="channels" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_PRODUCTO_CONSULTA_COTIZACION_PRODUCTO" FunctionName="crmconceptoseModel.Store.SP_PRODUCTO_CONSULTA_COTIZACION_PRODUCTO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.SP_PRODUCTO_CONSULTA_COTIZACION_PRODUCTO_Result">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precioUnitario" ColumnName="precioUnitario" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="bandaAncha" ColumnName="bandaAncha" />
          <ScalarProperty Name="channels" ColumnName="channels" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_PRODUCTO_CONSULTA_FILTRADO" FunctionName="crmconceptoseModel.Store.SP_PRODUCTO_CONSULTA_FILTRADO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.SP_PRODUCTO_CONSULTA_FILTRADO_Result">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precioUnitario" ColumnName="precioUnitario" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="bandaAncha" ColumnName="bandaAncha" />
          <ScalarProperty Name="channels" ColumnName="channels" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="detalleCotizacion">
      <EntityTypeMapping TypeName="crmconceptoseModel.detalleCotizacion">
        <MappingFragment StoreEntitySet="detalleCotizacion">
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="subTotal" ColumnName="subTotal" />
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="numFactura" ColumnName="numFactura" />
          <ScalarProperty Name="idDetalle" ColumnName="idDetalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_eliminarCotizacion" FunctionName="crmconceptoseModel.Store.sp_eliminarCotizacion" />
    <FunctionImportMapping FunctionImportName="sp_preEliminarDC" FunctionName="crmconceptoseModel.Store.sp_preEliminarDC" />
    <FunctionImportMapping FunctionImportName="sp_CompraConsultaEditar" FunctionName="crmconceptoseModel.Store.sp_CompraConsultaEditar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_CompraConsultaEditar_Result">
          <ScalarProperty Name="NP" ColumnName="NP" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
          <ScalarProperty Name="fechaCompra" ColumnName="fechaCompra" />
          <ScalarProperty Name="idCompra" ColumnName="idCompra" />
          <ScalarProperty Name="total" ColumnName="total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_CompraConsultaEditar2" FunctionName="crmconceptoseModel.Store.sp_CompraConsultaEditar2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_CompraConsultaEditar2_Result">
          <ScalarProperty Name="idCompra" ColumnName="idCompra" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="configuracion">
      <EntityTypeMapping TypeName="crmconceptoseModel.configuracion">
        <MappingFragment StoreEntitySet="configuracion">
          <ScalarProperty Name="paginaUrl" ColumnName="paginaUrl" />
          <ScalarProperty Name="puesto" ColumnName="puesto" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="displayName" ColumnName="displayName" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="puerto" ColumnName="puerto" />
          <ScalarProperty Name="servidorSmtp" ColumnName="servidorSmtp" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="impuesto" ColumnName="impuesto" />
          <ScalarProperty Name="requerir" ColumnName="requerir" />
          <ScalarProperty Name="moneda" ColumnName="moneda" />
          <ScalarProperty Name="idConfiguracion" ColumnName="idConfiguracion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_CompraDetalleEliminar" FunctionName="crmconceptoseModel.Store.sp_CompraDetalleEliminar" />
    <FunctionImportMapping FunctionImportName="sp_CompraEditar" FunctionName="crmconceptoseModel.Store.sp_CompraEditar" />
  </EntityContainerMapping>
</Mapping>