<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="crmconceptoseModelStoreContainer" CdmEntityContainer="crmconceptoseEntities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="crmconceptoseModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="crmconceptoseModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="crmconceptoseModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="crmconceptoseModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categoria">
      <EntityTypeMapping TypeName="crmconceptoseModel.categoria">
        <MappingFragment StoreEntitySet="categoria">
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cliente">
      <EntityTypeMapping TypeName="crmconceptoseModel.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apPaterno" ColumnName="apPaterno" />
          <ScalarProperty Name="apMaterno" ColumnName="apMaterno" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="dni" ColumnName="dni" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detalleVenta">
      <EntityTypeMapping TypeName="crmconceptoseModel.detalleVenta">
        <MappingFragment StoreEntitySet="detalleVenta">
          <ScalarProperty Name="idDetalle" ColumnName="idDetalle" />
          <ScalarProperty Name="numFactura" ColumnName="numFactura" />
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="subTotal" ColumnName="subTotal" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="factura">
      <EntityTypeMapping TypeName="crmconceptoseModel.factura">
        <MappingFragment StoreEntitySet="factura">
          <ScalarProperty Name="numFactura" ColumnName="numFactura" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="numPago" ColumnName="numPago" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="modoPago">
      <EntityTypeMapping TypeName="crmconceptoseModel.modoPago">
        <MappingFragment StoreEntitySet="modoPago">
          <ScalarProperty Name="numPago" ColumnName="numPago" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="otroDetalles" ColumnName="otroDetalles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="producto">
      <EntityTypeMapping TypeName="crmconceptoseModel.producto">
        <MappingFragment StoreEntitySet="producto">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="precioUnitario" ColumnName="precioUnitario" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vendedor">
      <EntityTypeMapping TypeName="crmconceptoseModel.vendedor">
        <MappingFragment StoreEntitySet="vendedor">
          <ScalarProperty Name="idVendedor" ColumnName="idVendedor" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apPaterno" ColumnName="apPaterno" />
          <ScalarProperty Name="apMaterno" ColumnName="apMaterno" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="venta">
      <EntityTypeMapping TypeName="crmconceptoseModel.venta">
        <MappingFragment StoreEntitySet="venta">
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="idVendedor" ColumnName="idVendedor" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="crmconceptoseModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="reporte_factura" FunctionName="crmconceptoseModel.Store.reporte_factura" />
    <FunctionImportMapping FunctionImportName="sp_lista_clientes" FunctionName="crmconceptoseModel.Store.sp_lista_clientes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_lista_clientes_Result">
          <ScalarProperty Name="RowId" ColumnName="RowId" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apPaterno" ColumnName="apPaterno" />
          <ScalarProperty Name="apMaterno" ColumnName="apMaterno" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="dni" ColumnName="dni" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_producto_categoria" FunctionName="crmconceptoseModel.Store.sp_producto_categoria">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_producto_categoria_Result">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="precioUnitario" ColumnName="precioUnitario" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="idCategoria1" ColumnName="idCategoria1" />
          <ScalarProperty Name="nombre1" ColumnName="nombre1" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_reporte_venta" FunctionName="crmconceptoseModel.Store.sp_reporte_venta">
      <ResultMapping>
        <ComplexTypeMapping TypeName="crmconceptoseModel.sp_reporte_venta_Result">
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="Trabajador" ColumnName="Trabajador" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="precioUnitario" ColumnName="precioUnitario" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="numFactura" ColumnName="numFactura" />
          <ScalarProperty Name="subTotal" ColumnName="subTotal" />
          <ScalarProperty Name="total_parcial" ColumnName="total_parcial" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>