<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8090fb44af54685a2ac947498a9e665" Name="Diagram1">
        <EntityTypeShape EntityType="crmconceptoseModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="crmconceptoseModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="crmconceptoseModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="crmconceptoseModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="crmconceptoseModel.AspNetUsers" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="crmconceptoseModel.categoria" Width="1.5" PointX="8.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="crmconceptoseModel.cliente" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="crmconceptoseModel.cotizacion" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="crmconceptoseModel.detalleCotizacion" Width="1.5" PointX="12.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="crmconceptoseModel.empleado" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="crmconceptoseModel.factura" Width="1.5" PointX="10.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="crmconceptoseModel.marca" Width="1.5" PointX="2.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="crmconceptoseModel.modoPago" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="crmconceptoseModel.producto" Width="1.5" PointX="10.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="crmconceptoseModel.tipoEmpleado" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="crmconceptoseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="crmconceptoseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="crmconceptoseModel.FK__producto__idCate__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="crmconceptoseModel.FK_venta_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="crmconceptoseModel.FK__detalleFa__idPed__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="crmconceptoseModel.FK_venta_vendedor" ManuallyRouted="false" />
        <AssociationConnector Association="crmconceptoseModel.FK_detalleFactura_factura" ManuallyRouted="false" />
        <AssociationConnector Association="crmconceptoseModel.FK_detalleFactura_producto" ManuallyRouted="false" />
        <AssociationConnector Association="crmconceptoseModel.fkidTipoVendedor" ManuallyRouted="false" />
        <AssociationConnector Association="crmconceptoseModel.FK_factura_modoPago" ManuallyRouted="false" />
        <AssociationConnector Association="crmconceptoseModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="crmconceptoseModel.usuario_vendedor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>