<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8090fb44af54685a2ac947498a9e665" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="crmconceptoseModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="crmconceptoseModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="crmconceptoseModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="crmconceptoseModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="crmconceptoseModel.categoria" Width="1.5" PointX="15.375" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="crmconceptoseModel.cotizacion" Width="1.5" PointX="13.875" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="crmconceptoseModel.factura" Width="1.5" PointX="22.875" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="crmconceptoseModel.marca" Width="1.5" PointX="2.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="crmconceptoseModel.modoPago" Width="1.5" PointX="25.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="crmconceptoseModel.tipoEmpleado" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="crmconceptoseModel.FK_factura_modoPago" ManuallyRouted="false" />
        <EntityTypeShape EntityType="crmconceptoseModel.compra" Width="1.5" PointX="16.125" PointY="9.875" />
        <EntityTypeShape EntityType="crmconceptoseModel.existencia" Width="1.5" PointX="16" PointY="13.875" />
        <EntityTypeShape EntityType="crmconceptoseModel.AspNetUsers" Width="1.5" PointX="3" PointY="3.75" />
        <AssociationConnector Association="crmconceptoseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="crmconceptoseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="crmconceptoseModel.FK_venta_vendedor" />
        <AssociationConnector Association="crmconceptoseModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="crmconceptoseModel.proveedor" Width="1.5" PointX="18.5" PointY="8.375" />
        <AssociationConnector Association="crmconceptoseModel.fkidProvedoorCompra" />
        <EntityTypeShape EntityType="crmconceptoseModel.cliente" Width="1.5" PointX="7.375" PointY="4" />
        <AssociationConnector Association="crmconceptoseModel.FK_venta_cliente" />
        <EntityTypeShape EntityType="crmconceptoseModel.producto" Width="1.5" PointX="13.25" PointY="14.625" />
        <AssociationConnector Association="crmconceptoseModel.FK__producto__idCate__164452B1" />
        <AssociationConnector Association="crmconceptoseModel.fkExistenciaidProducto" />
        <EntityTypeShape EntityType="crmconceptoseModel.Moneda" Width="1.5" PointX="6" PointY="9.375" />
        <EntityTypeShape EntityType="crmconceptoseModel.texto" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="crmconceptoseModel.detalleCotizacion" Width="1.5" PointX="19.25" PointY="16.75" />
        <AssociationConnector Association="crmconceptoseModel.FK__detalleFa__idPed__239E4DCF" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="crmconceptoseModel.FK_detalleFactura_factura" />
        <AssociationConnector Association="crmconceptoseModel.FK_detalleFactura_producto" />
        <EntityTypeShape EntityType="crmconceptoseModel.configuracion" Width="1.5" PointX="8.25" PointY="7.125" />
        <AssociationConnector Association="crmconceptoseModel.FK_ConfiguracionUsuario" />
        <AssociationConnector Association="crmconceptoseModel.FK_ConfiguracionMoneda" />
        <EntityTypeShape EntityType="crmconceptoseModel.ciudad" Width="1.5" PointX="8.375" PointY="17.25" />
        <EntityTypeShape EntityType="crmconceptoseModel.estado" Width="1.5" PointX="6.125" PointY="17.25" />
        <EntityTypeShape EntityType="crmconceptoseModel.pais" Width="1.5" PointX="3.875" PointY="17.375" />
        <EntityTypeShape EntityType="crmconceptoseModel.venta" Width="1.5" PointX="10.625" PointY="0.75" />
        <AssociationConnector Association="crmconceptoseModel.fk_CiudadEstado" />
        <AssociationConnector Association="crmconceptoseModel.fk_VentaCiudad" />
        <AssociationConnector Association="crmconceptoseModel.fk_VentaCliente" />
        <AssociationConnector Association="crmconceptoseModel.fk_PaisEstado" />
        <AssociationConnector Association="crmconceptoseModel.FK_VendedorVenta" />
        <EntityTypeShape EntityType="crmconceptoseModel.EmailMarketing" Width="1.5" PointX="0.75" PointY="9.75" />
        <AssociationConnector Association="crmconceptoseModel.FK_EmailMarketingIdUsuario" />
        <EntityTypeShape EntityType="crmconceptoseModel.sucursal" Width="1.5" PointX="10.75" PointY="11.5" />
        <AssociationConnector Association="crmconceptoseModel.fkidSucursalCompra" />
        <AssociationConnector Association="crmconceptoseModel.fkExistenciaidSucursal" />
        <EntityTypeShape EntityType="crmconceptoseModel.envio" Width="1.5" PointX="12.875" PointY="0.75" />
        <EntityTypeShape EntityType="crmconceptoseModel.paqueteria" Width="1.5" PointX="10.625" PointY="15.375" />
        <AssociationConnector Association="crmconceptoseModel.FK_EnvioUsuario" />
        <AssociationConnector Association="crmconceptoseModel.FK_envio_venta" />
        <AssociationConnector Association="crmconceptoseModel.FK_EnvioPaqueteria" />
        <EntityTypeShape EntityType="crmconceptoseModel.agenda" Width="1.5" PointX="5.25" PointY="12.25" />
        <AssociationConnector Association="crmconceptoseModel.FK_agenda_AspNetUsers" />
        <EntityTypeShape EntityType="crmconceptoseModel.cuenta" Width="1.5" PointX="10.375" PointY="7" />
        <EntityTypeShape EntityType="crmconceptoseModel.RFQ" Width="1.5" PointX="18.5" PointY="13.625" />
        <EntityTypeShape EntityType="crmconceptoseModel.RFQItem" Width="1.5" PointX="20.75" PointY="12.125" />
        <AssociationConnector Association="crmconceptoseModel.fk_idVendedorRFQ" />
        <AssociationConnector Association="crmconceptoseModel.FK_VentaCotizacion" />
        <AssociationConnector Association="crmconceptoseModel.fk_IdProductoRFQItem" />
        <AssociationConnector Association="crmconceptoseModel.fk_IdProveedorRFQItem" />
        <AssociationConnector Association="crmconceptoseModel.fk_RFQItemRFQ" />
        <EntityTypeShape EntityType="crmconceptoseModel.compraDetalle" Width="1.5" PointX="23.375" PointY="13" />
        <EntityTypeShape EntityType="crmconceptoseModel.ventaDetalle" Width="1.5" PointX="20.75" PointY="8.125" />
        <AssociationConnector Association="crmconceptoseModel.fkCOMPRA_DETALLEidCompra" />
        <AssociationConnector Association="crmconceptoseModel.fkProductoCompra" />
        <AssociationConnector Association="crmconceptoseModel.fkdetalleVentaidProducto" />
        <AssociationConnector Association="crmconceptoseModel.fkdetalleVentaidProveedor" />
        <AssociationConnector Association="crmconceptoseModel.fkdetalleVentaidVenta" />
        <EntityTypeShape EntityType="crmconceptoseModel.oportunidad" Width="1.5" PointX="16.125" PointY="5.5" />
        <AssociationConnector Association="crmconceptoseModel.fkOportunidadUsuario" />
        <AssociationConnector Association="crmconceptoseModel.fkCuentaCliente" />
        <AssociationConnector Association="crmconceptoseModel.fkOportunidadCotizacion" />
        <EntityTypeShape EntityType="crmconceptoseModel.PlantillaCorreo" Width="1.5" PointX="7.375" PointY="12.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>